-------------------------------------------------------------------------------
Discussion Question 1 (5 Points): Record the results for ./run_bmarks.sh withoutcache. 
What IPC do you see for each benchmark?
-------------------------------------------------------------------------------
Benchmarks Test
-- benchmark test: median --
Benchmark median
Cycles = 48736
Insts  = 5280
Return 0
PASSED
-- benchmark test: multiply --
Benchmark multiply
Cycles = 182640
Insts  = 22380
Return 0
PASSED
-- benchmark test: qsort --
Benchmark qsort
Cycles = 1314784
Insts  = 143960
Return 0
PASSED
-- benchmark test: towers --
Benchmark tower
Cycles = 32835
Insts  = 3888
Return 0
PASSED
-- benchmark test: vvadd --
Benchmark vvadd
Cycles = 19296
Insts  = 2414
Return 0